* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Pour s'assurer que le menu est au-dessus du contenu */
    transition: background-color 0.3s ease; /* Pour une transition douce */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

header {
    background: url('medias/banner.jpg');
    background-size: cover;
    color: white;
    padding: 10px;
    text-align: center;
    height: 400px;
}

header h1 {
    font-size: 100px;
    position: relative;
    top: 30%;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
}

main {
    padding: 20px;
    padding-bottom: 100px; /* Pour éviter que le contenu ne soit caché par le footer */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

h2 {
    color: #555;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

li {
    background-color: #fff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

li:hover {
    background-color: #a7a5a5;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #333;
}
a:hover {
    text-decoration: underline;
}

#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto; /* Pour centrer la grille */
}

#artistes_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto; /* Pour centrer la grille */
}

/* Modifiez la règle .card pour qu'elle s'adapte à la grille */
.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: auto; /* Permet à la card de prendre la largeur de la cellule */
}
.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.card h3 {
    margin: 10px 0;
    color: #333;
}
.card audio {
    width: 100%;
    margin-top: 10px;
}

.audio-player {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.play-button {
    background: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}
.progress-container {
    flex: 1;
    height: 5px;
    background: #ccc;
    border-radius: 5px;
    position: relative;
}
.progress {
    height: 100%;
    background: #1db954; /* Couleur type Spotify */
    width: 0;
    border-radius: 5px;
}
.volume-slider {
    width: 80px;
}
.volume-slider input {
    width: 100%;
    margin-top: 5px;
}
.img-artiste {
    width: 200px;
    height: 600px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}


/* Media queries pour rendre la grille responsive */
@media (max-width: 1200px) {
    #content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    #content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #content {
        grid-template-columns: 1fr;
    }
}